# MOTDRandomiser

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/tangledwires/motdrandomiser/: MetricsIds.java
src/main/java/xyz/tangledwires/motdrandomiser/bungeecord/: MOTDRandomiserBungeeCord.java
src/main/java/xyz/tangledwires/motdrandomiser/bungeecord/command/: MOTDRandomiserCommand.java
src/main/java/xyz/tangledwires/motdrandomiser/bungeecord/listener/: PingListener.java
src/main/java/xyz/tangledwires/motdrandomiser/spigot/: MOTDRandomiserSpigot.java
src/main/java/xyz/tangledwires/motdrandomiser/spigot/command/: MOTDRandomiserCommand.java
src/main/java/xyz/tangledwires/motdrandomiser/spigot/listener/: PingListener.java
src/main/java/xyz/tangledwires/motdrandomiser/velocity/: MOTDRandomiserVelocity.java
src/main/java/xyz/tangledwires/motdrandomiser/velocity/command/: MOTDRandomiserCommand.java
src/main/java/xyz/tangledwires/motdrandomiser/velocity/listener/: PingListener.java
src/main/java/xyz/tangledwires/motdrandomiser/velocity/util/: Config.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
